# PSSC-2020

Sandor-Cristian/L01/: Tema.txt
Sandor-Cristian/L02/: Tema.txt
Sandor-Cristian/L03/: Tema3.txt
Sandor-Cristian/L04/: Start.L04.sln
Sandor-Cristian/L04/Profile.Domain/CreateProfileWorkflow/: RestPasswordService.cs  VerifyEmailService.cs
Sandor-Cristian/L04/Question.Domain/: Question.Domain.csproj
Sandor-Cristian/L04/Question.Domain/CreateQuestionWorkflow/: CreateQuestionCmd.cs  (+1 more)
Sandor-Cristian/L04/Test.App/: Program.cs
Sandor-Cristian/L05/Question.Domain/: Question.Domain.csproj
Sandor-Cristian/L05/Test.App/: Program.cs  Test.App.csproj
Sandor-Cristian/L06/: Tema6.sln
Sandor-Cristian/L06/Access.Primitives.IO/: Access.Primitives.IO.csproj  ServiceCollectionExtensions.cs
Sandor-Cristian/L06/Tema6/: Domain.cs  Program.cs  QuestionWriteContext.cs  StringRangeAttribute.cs  Tema6.csproj
Sandor-Cristian/L06/Tema6/Adapters/: CheckLanguageAdapter.cs  SendAckToQuestionOwnerCmdAdapter.cs  SendAckToReplyAuthorAdapter.cs  ValidateReplyAdapter.cs
Sandor-Cristian/L06/Tema6/Inputs/: CheckLanguageCmd.cs  CreateReplyCmd.cs  SendAckToQuestionOwnerCmd.cs  SendAckToReplyAuthorCmd.cs
Sandor-Cristian/L06/Tema6/Models/: Reply.cs
Sandor-Cristian/L06/Tema6/Outputs/: CheckLanguageResult.cs  CreateReplyResult.cs  SendAckToQuestionOwnerResult.cs  SendAckToReplyAuthorResult.cs
Sandor-Cristian/Project/: ReferenceArchitecture.sln
Sandor-Cristian/Project/Access.Primitives.IO.Extensions.xUnit/: AdapterTest.cs
Sandor-Cristian/Project/Client/: Client.csproj  Program.cs
Sandor-Cristian/Project/GrainInterfaces/: GrainInterfaces.csproj  IAsyncHello.cs  IEmailSender.cs  IHello.cs
Sandor-Cristian/Project/Grains/: AsyncHelloGrain.cs  EmailSenderGrain.cs  Grains.csproj  HelloGrain.cs
Sandor-Cristian/Project/Samples/StackUnderflow.API.Rest/: Program.cs  StackUnderflow.API.AspNetCore.csproj  Startup.cs  appsettings.json
Sandor-Cristian/Project/Samples/StackUnderflow.API.Rest/Controllers/: BackofficeController.cs  QuestionsController.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/: StackUnderflow.Domain.Core.csproj
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Backoffice/: BackofficeDependencies.cs  BackofficeDomain.cs  BackofficeReadContext.cs  BackofficeWriteContext.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Backoffice/CreateTenantOp/: CreateTenantAdapter.cs  CreateTenantCmd.cs  CreateTenantResult.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Backoffice/InviteTenantAdminOp/: InvitationLetter.cs  InviteTenantAdminAdapter.cs  InviteTenantAdminCmd.cs  InviteTenantAdminResult.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Questions/: QuestionsContext.cs  QuestionsDependencies.cs  QuestionsWriteContext.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Questions/CheckLanguageOp/: CheckLanguageAdaptor.cs  CheckLanguageCmd.cs  CheckLanguageResult.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Questions/CreateQuestionsOp/: CreateQuestionsAdaptor.cs  CreateQuestionsCmd.cs  CreateQuestionsResult.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Questions/CreateReplyOp/: CreateReplyAdaptor.cs  CreateReplyCmd.cs  CreateReplyResult.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Questions/SendQuestionOwnerAcknowledgementOp/: SendQuestionOwnerAcknowledgementAdaptor.cs  SendQuestionOwnerAcknowledgementCmd.cs  SendQuestionOwnerAcknowledgementResult.cs  SendReplyAuthorAcknowledgementAdaptor.cs
Sandor-Cristian/Project/Samples/StackUnderflow.Core/Contexts/Questions/SendReplyAuthorAcknowledgementOp/: SendReplyAuthorAcknowledgementAdaptor.cs  SendReplyAuthorAcknowledgementCmd.cs  SendReplyAuthorAcknowledgementResult.cs
Sandor-Cristian/Project/Silo/: Program.cs  Silo.csproj
(+70 files in other folders)
