<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  <PackageReference Include="OpenTracing" Version="0.12.1" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
 </ItemGroup>
</Project>
